$HandjetOval: "HandjetOval"
@font-face
  font-family: "HandjetOval"
  src : url("../fonts/HandjetOvalright-Medium.ttf")
$PressStart2P: "PressStart2P"
@font-face
  font-family: "PressStart2P"
  src : url("../fonts/PressStart2P-Regular.ttf")
$BebasNeue: "BebasNeue"
@font-face
  font-family: "BebasNeue"
  src : url("../fonts/BebasNeue.ttf")
$Montserrat-Bold: "Montserrat-Bold"
@font-face
  font-family: "Montserrat-Bold"
  src : url("../fonts/Montserrat-Bold.ttf")
$BebasNeueRegular: "BebasNeueRegular"
@font-face
  font-family: "BebasNeueRegular"
  src : url("../fonts/BebasNeueRegular.otf")
body,ul
  margin: 0
  padding: 0
body
  background: #1d1c1f
  justify-content: center
  flex-direction: column
.container
  width: 1200px
  margin: auto
  padding:
    right: 67px
    left: 67px
  &__title
    align-self: center
    margin:
      top: 245px
  &-carusel
    margin:
      top: 245px
    display: flex
    flex-direction: row
    min-height: 712px
    &-navigation
      .navigation-arrow
        cursor: pointer
        background: url("../images/arrow.png") no-repeat
        width: 58px
        height: 61px
        &:hover
          background-position: 0 -63px
        &-up
          margin-bottom: 65px
        &-down
          transform: rotate(180deg)
      .navigation-list
        list-style-type: none
        li
          width: 14px
          height: 13px
          background: #28282a
          margin: auto
          margin-bottom: 85px
          cursor: pointer
        li.active
          background: #dfdfdf
    &-label
      z-index: 1
      padding:
        top: 100px
        left: 65px
      .label-shortDescription
        font-family: $HandjetOval
        color: #a2a1a2
        font-size: 25px
      .label-title
        margin-top: 45px
        font-family: $PressStart2P
        color: #b8b7b8
        text-transform: uppercase
        font-size: 30px
      .label-description
        font-family: "HandjetOval"
        color: #fff
        font-size: 30px
        max-width: 405px
        margin-top: 120px
        line-height: 1.4
    &-vape
      position: relative
      img
        position: absolute
        left: -105px
  &-order
    padding-top: 280px
    display: flex
    flex-direction: row
    .order-leftSide
      background: url("../images/orderLeftSide.png") no-repeat
      width: 112px
      height: 525px
    .order-items
      margin-left: 35px
      &__item
        display: flex
        flex-direction: row
        border-bottom: 2px solid #323134
        .item-title
          text-transform: uppercase
          color: #fff
          font-family: $BebasNeue
          font-size: 20px
          letter-spacing: 2px
          span
            font-family: $Montserrat-Bold
            display: block
            color: #9E9E9E
            text-transform: none
            font-size: 10px
        .item-input
          margin-left: 28px
          padding: 4px
          input
            width: 80px
            height: 48px
            color: #6a6a6c
            background: #101111
            border: 3px solid #444345
            font-family: $BebasNeue
            font-size: 55px
            text-indent: 5px
            padding-top: 6px
            margin:
              top: 3px
              bottom: 3px
          &-bricks
            display: flex
            flex-direction: row
            justify-content: space-between
            &__brick
              width: 24px
              height: 9px
              background: #444345
            .brick-white
              background: #fff
    &-finishing
      flex-grow: 1
      margin-left: 140px
      .order-finishing
        &-title
          color: #fff
          text-align: center
          text-transform: uppercase
          font-family: $Montserrat-Bold
          font-size: 24px
          letter-spacing: 77px
        &-total
          display: flex
          flex-direction: row
          justify-content: space-around
          font-family: $BebasNeueRegular
          text-transform: uppercase
          color: #fff
          font-size: 81px
          border-bottom: 4px solid #6a6a6c
          span
            color: #6a6a6c
        &-area
          background: #29282a
          padding-top: 12px
          margin-top: 25px
          position: relative
          &__title
            color: #fff
            text-transform: uppercase
            font-family: $Montserrat-Bold
            text-align: center
            letter-spacing: 5px
          textarea
            color: #949495
            background: #29282a
            border: none
            width: 100%
            height: 70px
            box-sizing: border-box
            font-family: $Montserrat-Bold
            padding:
              right: 48px
              left: 48px
          &__decore
            background: url('../images/textarea-decor.png') no-repeat
            position: absolute
            right: 0
            bottom: 0
            width: 85px
            height: 35px
        &-adress
          min-height: 126px
        &-payment
          min-height: 215px
        &-button
          margin-top: 50px
          &__button
            color: #5b5b5d
            position: relative
            display: flex
            justify-content: center
            align-items: center
            background: #f2f2f2
            text-transform: uppercase
            text-align: center
            font-family: $BebasNeue
            cursor: pointer
            width: 320px
            height: 51px
            margin: auto
            border: 1px solid #ababac
            z-index: 1
            &:hover .order-finishing-button__arrow
              background-position: 0 -63px
            &-decor
              display: block
              margin: auto
              position: relative
              bottom: 53px
          &__arrow
            position: absolute
            left: 10px
            background: url('../images/arrow.png')
            width: 58px
            height: 61px
            transform: rotate(90deg)
#preloadimages
  display: none